<html>
<head>
    <meta charset="utf-8"></meta>
    <title>Besttrick Mobile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/skeleton.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/layout.css') }}">

    <style type="text/css">
    html, body {margin:0; padding:0; font-family:Arial; font-size:0.9em;}
    a {text-decoration:none;}

    #content {}

    .header {padding:5px;margin:0; text-align:left;}

    .header .site_title {font-size:16px; font-weight:bolder;}

    .header .user_block {float:right;}

    .menu {list-style:none; padding:0; margin:10px 0 0 0;border-top:1px solid #aeaeae;}
    .menu li {padding:2px 0 2px 4px; border-bottom:1px solid #aeaeae;}
    .menu .checktrick {background-color:#ccc; padding:5px 0 5px 4px;}
    .menu .checktrick a {font-size:1.2em;}
    .menu a {}

    .copyright {text-align:center; font-size:10px; color:#aeaeae;}

    ul.messages {margin:0 5px;}
    .messages li {padding:0 5px;}
    .messages .error {background-color:#D35757; border:1px solid red;}
    .messages .success {background-color:#8DE27C; border:1px solid green;}

    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <div id="content">
        <div class="header">
            <span class="site_title"><a href="/">Besttrick</a></span>

            <span class="user_block">
                {% if user %}
                    Hello, {{ user.nick }}! <a href="{{ url_for('logout') }}">Выйти</a>
                {% else %}
                    <a href="#">Авторизоваться</a>
                {% endif %}
            </span>
        </div>

        {% block content %}{% endblock %}
        
        <div class="copyright">
            <a href="http://zerc.ru">zerc.ru</a> @ 2012-2013
        </div>
    </div>
</body>
</html>

