#!venv/bin/python
# -*- coding: utf-8 -*-
ADMINS = ['zero13cool@yandex.ru']
HOST   = "http://localhost:8000" # используется для генерации сайтмапа

DEBUG        = True
ASSETS_DEBUG = True
OPENED       = False
LOCAL        = False

MONGODB_DB   = 'source'
MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017

FLASK_HOSTS = ['test@host.com']

SECRET_KEY   = 'set_unique_value'

DEFAULT_MAIL_SENDER = 'root@besttrick.ru'
# MAIL_SERVER : default ‘localhost’
# MAIL_PORT : default 25
# MAIL_USE_TLS : default False
# MAIL_USE_SSL : default False
# MAIL_DEBUG = True
# MAIL_USERNAME : default None
# MAIL_PASSWORD : default None

# настройки для загрузки видео на ютуб
G_EMAIL     = 'test@gmail.com'
G_PASSWORD  = 'password'
G_SOURCE    = 'source'
G_DEV_KEY   = 'secret_key'
